SECRET_KEY=6f8d93b0a4c4f8e1f82d67e4c8a4a2b1
MAIL_USERNAME=amine.chabane006@gmail.com
MAIL_PASSWORD=kmsdzxpbtkngkute
WEATHER_API_KEY=ce8855151c8dd5ed7875213fd57c76a6
DATABASE_URL=mysql+pymysql://root:mMYYxuYyBFUfKSJyJkrqLvWGCRKdivgi@shinkansen.proxy.rlwy.net:38295/railway
